
.owl-carousel .owl-wrapper, .owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
}
#owl-demo .owl-item {
    float: left;
}

#owl-demo .item {
    padding: 10px 20px 10px 0;
    list-style-type: none!important;
	text-align:center;
}
#owl-demo ul li {
    list-style-type: disc;
    color: #5e4f47;
    font-size: 16px;
    line-height: 24px;
    word-wrap: break-word;
}
li {
    list-style-type: none;
}


#owl-demo .item span {
    font-size: 13px;
    color: #716e6a;
}

#owl-demo .item p {
    color: #5e4f47;
}
